/* Root styles */

:root {
    scroll-behavior: smooth;
    --dark: #000000;
    --light: #ffffff;
    --background: #e6dfdb;
    --background2: #DDD3D0;
    --coffee: #291F1E;
    --umber: #6D5F56;
}

/* Flex Styles */

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Body Styles */

body {
    color: var(--coffee);
    padding: 0px;
    margin: 0px;
    font-family: 'Open Sans', sans-serif;
}

/* Header Styles */

header {
    position: fixed;
    z-index: 2;
}

/* Header AND Footer */

header, footer {
    width: 100vw;
    background-color: var(--light);
    padding: 8px;
}

/* Nav styles */

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav ul {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    margin-right: 16px;
    display: flex;
    align-items: center;
}

nav li {
    padding: 0px;
    margin: 0px;
    margin-left: 16px;
    margin-right: 16px;
}

/* Heading and Anchor Styles */

h1 {
    margin: 0px;
    margin-left: 16px;
    margin-right: 16px;
    text-align: center;
}

a {
    color: var(--dark);
    text-decoration: none;
}

.text-box {
    max-width: 50vw;
    border: solid;
    background-color: var(--light);
    /* text-align: center; */
    margin: 16px;
    padding: 16px;
}

/* Section styles */

.section {
    height: 100vh;
}

/* Hero styles */

#hero {
    background-image: url("../images/ocean.jpg");
    background-size: cover;
}

#hero h1 {
    text-align: center;
    font-size: 4em;
}

/* About styles */

.about-section-heading {
    width: 100%;
    padding-top: 10vh;
    padding-bottom: 10vh;
    font-size: 4em;
}

#about {
    background-color: var(--background);
}

#about-content {
    justify-content: space-evenly;
    height: 50vh;
}

#profile-pic {
    max-width: 50%;
    margin: 16px;
}

/* Projects styles */

.project-section-heading {
    width: 100%;
    padding-top: 1vh;
    padding-bottom: 1vh;
    font-size: 4em;
}

#projects {
    background-color: var(--background2);
}

/* Grid styles */

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
      "one one two three"
      "one one four five";
    column-gap: 8px;
    row-gap: 8px;
    justify-items: center;
    align-items: center;
    max-width: 90vw;
    margin: auto;
}

.item {
    width: 100%;
    height: 100%;
    background-color: var(--light);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.item-a {
    grid-area: one;
}

.item-b {
    grid-area: two;
}

.item-c {
    grid-area: three;
}

.item-d {
    grid-area: four;
}

.item-e {
    grid-area: five;
}

.project-image {
    max-width: 100%;
}

.item p {
    margin: 8px;
}

/* Footer Styles */

footer {
    text-align: center;
    opacity: 0.5;
}

footer p {
    margin: 0px;
    padding: 0px;
}